.deal {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  grid-template-rows: min-content min-content 30rem;
  gap: 3rem;
  align-items: center;
  justify-items: center;

  &__heading {
    font-size: 6rem;
    grid-column: 1 / -1;
  }

  &__info {
    &__heading {
      font-size: 4rem;
    }

    &__price {
      font-size: 2rem;
      font-weight: 300;
      color: rgba($black, 0.3);

      span {
        margin-left: 1rem;
        font-size: 2.5rem;
        font-weight: 500;
        color: $color-green-1;
      }
    }

    &__description {
      font-size: 1.7rem;
      color: rgba($black, 0.6);

      &-points {
        li {
          margin-left: 2.5rem;
        }
      }
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__img--main {
    grid-column: 1 / 3;
  }
}
