.header {
  grid-column: full-start / full-end;
  background: url(../images/bg-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-template-rows: min-content 1fr minmax(6rem, min-content) 1fr;
  padding: 5rem;

  //gamba
  &__logo {
    font-size: 5rem;
    grid-column: 1 / span 1;
    justify-self: flex-start;
  }

  //organic
  &__heading-main {
    font-size: 10rem;
    grid-column: 1 / -1;
    justify-self: center;
  }

  //good for natural
  &__heading-secondary {
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
  }

  //shop now
  &__btn {
    cursor: pointer;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: flex-start;
  }
}
