.products {
  grid-column: center-start / center-end;
  display: grid;
  row-gap: 4rem;

  &__main-heading {
    font-size: 6rem;
    justify-self: center;
  }

  &__nav {
    &-items {
      display: flex;
      justify-content: center;
    }
    &-links {
      list-style: none;
    }
    &-link {
      text-decoration: none;
      margin: 0 2rem;
      font-size: 2rem;
      color: rgba($black, 0.5);
      font-weight: 500;
    }
    .active {
      color: $color-green-1;
    }
  }

  //   product container

  &__container {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .product {
    display: grid;
    &__img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      grid-column: 1 / -1;
    }
  }
}
